<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./cut.css">

</head>

<body>
    <div class="wrap">

        <!-- menu -->
        <div class="wrap-menu">

            <div class="left">
                <img src="./img/png/구성 요소 23 – 1.png" alt="">
            </div>

            <div class="right">
                <div class="menu">
                    <ul>
                        <li>앨리웨이인천</li>
                        <li>매장안내</li>
                        <li>오늘의 이벤트</li>
                        <li>이용안내</li>
                        <li>고객센터</li>
                    </ul>
                </div>

                <div class="avatar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20.702" viewBox="0 0 20 20.702">
                        <defs>
                            <clipPath id="z232nfwd4a">
                                <path fill="none" d="M12.006-10.826a5.594 5.594 0 0 1-5.587-5.587A5.593 5.593 0 0 1 12.006-22a5.594 5.594 0 0 1 5.588 5.586 5.594 5.594 0 0 1-5.588 5.588zm0-9.833a4.251 4.251 0 0 0-4.246 4.246 4.251 4.251 0 0 0 4.246 4.246 4.251 4.251 0 0 0 4.247-4.246 4.251 4.251 0 0 0-4.247-4.246zm0 10.736a10 10 0 0 1 9.981 7.791.672.672 0 0 1-.528.788.675.675 0 0 1-.787-.529 8.657 8.657 0 0 0-8.666-6.71A8.656 8.656 0 0 0 3.33-1.84a.671.671 0 0 1-.658.543.618.618 0 0 1-.13-.012.667.667 0 0 1-.427-.282.667.667 0 0 1-.1-.5 10 10 0 0 1 9.991-7.832z" clip-rule="evenodd"/>
                            </clipPath>
                        </defs>
                        <g clip-path="url(#z232nfwd4a)" transform="translate(-2 22)">
                            <path fill="#54504f" d="M-3-27h30V3.7H-3z"/>
                        </g>
                    </svg>
                </div>
            </div>


        </div>

        <!-- banner -->
        <div class="banner">
            <div class="above-black"></div>
            <div class="top-banner">
                <div class="top-title">‘나’를 위한 시간을 보낼 수 있는 </div>
                <div class="top-title">특별한 도심속 나만의 테라스</div>
                <div class="sub-title">앨리웨이 인천</div>
                <div class="action">앨리웨이인천 소개 바로가기</div>
            </div>
        </div>

        <!-- main title -->

        <div class="bar">
            <div class="blue stick">01</div>
            <div class="gray stick2">02</div>
            <div class="gray">03</div>
            <div class="gray">04</div>

        </div>
    </div>

    <!-- top image -->

    <div class="main-title">
        <div class="title-image">
            <img src="" alt="">
        </div>

        <div class="lower-top-title">앨리웨이인천의 새소식</div>
        <div class="sub-title">앨리웨이의 신규 브랜드를 확인하세요.</div>
    </div>

    <!-- top-image -->
    <div class="top-image">
        <div class="container1">
            <div class="row">
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <div class="item-image">
                        <img src="./img/jpg/1.jpg" alt="">
                    </div>
                    <div class="wrap-title-top">

                    </div>
                    <div class="title-topimage">
                        <div class="title">오픈 브랜드 안내</div>
                        <div class="sub-title">앨리웨이의 신규 브랜드를 확인하세요.</div>
                    </div>

                </div>
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <div class="item-image">
                        <img src="./img/jpg/2.jpg" alt="">
                    </div>
                    <div class="title-topimage">
                        <div class="title">블로그 살펴보기</div>
                        <div class="sub-title">앨리웨이의 새로운 이야기를 만나보세요.</div>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <div class="item-image">
                        <img src="./img/jpg/3.jpg" alt="">
                    </div>
                    <div class="title-topimage">
                        <div class="title">인스타그램 살펴보기</div>
                        <div class="sub-title">앨리웨이의 소식을 빠르게 받아보세요.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content image -->
    <div class="content-image">
        <div class="background-image"></div>
        <div class="above-white">
            <div class="content-title">오늘의 이벤트</div>
            <div class="content-sub-title">앨리웨이의 대표 행사들을 살펴보세요!</div>
            <div class="content4">
                <div class="row">
                    <div class="col">
                        <img src="./img/png/4aa.png" alt="">

                        <div class="content4-wrap">
                            <div class="content4-title">올리브영 GRADN OPNING</div>
                            <div class="content4-sub-title">아이와 함께 즐기는 크루즈 디에즈 전시</div>
                            <div class="content4-sub-title">관람과 컬러워크숍 쿠킹클래스에 참여해보세요.</div>
                            <div class="content4-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="198" height="20" viewBox="0 0 198 20">
                                        <text fill="#ff9e5c" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="15px" transform="translate(0 16)">
                                            <tspan x="0" y="0">21.04.26(월) ~ 21.05.26(화)</tspan>
                                        </text>
                                    </svg>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <img src="./img/png/4b.png" alt="">
                        <div class="content4-wrap">
                            <div class="content4-title">올리브영 GRADN OPNING</div>
                            <div class="content4-sub-title">아이와 함께 즐기는 크루즈 디에즈 전시</div>
                            <div class="content4-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="198" height="20" viewBox="0 0 198 20">
                                        <text fill="#ff9e5c" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="15px" transform="translate(0 16)">
                                            <tspan x="0" y="0">21.04.26(월) ~ 21.05.26(화)</tspan>
                                        </text>
                                    </svg>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <img src="./img/png/4c.png" alt="">
                        <div class="content4-wrap">
                            <div class="content4-title">작은 위로의 슈퍼 슈퍼 세일</div>
                            <div class="content4-sub-title">[식물원]에서는 다가오는 크리스마스와 연말연시를 맞아 작은 위로가 될 수 있기를 바라며 …</div>
                            <div class="content4-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="198" height="20" viewBox="0 0 198 20">
                                        <text fill="#ff9e5c" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="15px" transform="translate(0 16)">
                                            <tspan x="0" y="0">21.04.26(월) ~ 21.05.26(화)</tspan>
                                        </text>
                                    </svg>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <img src="./img/png/4d.png" alt="">
                        <div class="content4-wrap">
                            <div class="content4-title">배쓰밤 만드는 로봇 배쓰봇 등장!!</div>
                            <div class="content4-sub-title">로봇이 제조하는 배쓰밤을 앨리웨이 광교에서 만날수 있습니다!</div>
                            <div class="content4-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="198" height="20" viewBox="0 0 198 20">
                                        <text fill="#ff9e5c" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="15px" transform="translate(0 16)">
                                            <tspan x="0" y="0">21.04.26(월) ~ 21.05.26(화)</tspan>
                                        </text>
                                    </svg>
                            </div>
                        </div>

                    </div>
                    <div class="button-oval-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
                            <g transform="translate(.5 .5)">
                                <circle cx="44.5" cy="44.5" r="44.5" fill="#fff" stroke="#d6d6d6" stroke-miterlimit="10"/>
                                <g>
                                    <path fill="#314661" d="M.615 13.67l10.767 9.76a2.124 2.124 0 1 0 3.008-3l-9.256-8.4 9.256-8.4a2.124 2.124 0 0 0-3.008-3L.615 10.39A2.115 2.115 0 0 0 0 12.03a2.115 2.115 0 0 0 .611 1.64" transform="translate(37.496 31.94)"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="button-oval-right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
                            <g transform="translate(.5 .5)">
                                <circle cx="44.5" cy="44.5" r="44.5" fill="#fff" stroke="#d6d6d6" stroke-miterlimit="10"/>
                                <g>
                                    <path fill="#314661" d="M14.4 13.67L3.631 23.43a2.124 2.124 0 1 1-3.008-3l9.256-8.4-9.256-8.4a2.124 2.124 0 0 1 3.008-3L14.4 10.39a2.115 2.115 0 0 1 .611 1.64 2.115 2.115 0 0 1-.611 1.64" transform="translate(36.49 31.94)"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Middle-page -->
    <div class="middle-page">
        <div class="content-title">앨리웨이인천 일정</div>
        <div class="content-sub-title">앨리웨이에 일정을 주간단위로 확인해 보세요.</div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="arrow-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="19.23" viewBox="0 0 12 19.23">
                                <g>
                                    <path fill="#707070" d="M11.508 8.3L2.9.5A1.7 1.7 0 1 0 .5 2.9l7.4 6.715-7.4 6.714a1.7 1.7 0 0 0 2.4 2.4l8.606-7.8A1.69 1.69 0 0 0 12 9.615a1.69 1.69 0 0 0-.492-1.315" transform="rotate(180 6 9.615)"/>
                                </g>
                            </svg>

                    </div>
                </div>
                <div class="col-11">
                    <!-- Scale -->
                    <div class="scale ">
                        <div class="container">
                            <div class="row">
                                <div class="col sm-box ear" style="background-color: #ff9e5c;">
                                    <div class="number " style="background-color: #ff9e5c;color:white">26</div>
                                    <div class="letter letter-orange">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22">
                                                <text fill="#fff" font-family="YoonGothicPro750, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(0 18)">
                                                    <tspan x="0" y="0">오늘</tspan>
                                                </text>
                                            </svg>

                                    </div>
                                </div>
                                <div class="col sm-box">
                                    <div class="number">27</div>
                                    <div class="letter">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22">
                                                <text fill="#333" font-family="YoonGothicPro750, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(9 18)">
                                                    <tspan x="-8.46" y="0">금</tspan>
                                                </text>
                                            </svg>

                                    </div>
                                </div>
                                <div class="col sm-box">
                                    <div class="number">30</div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                                                <text fill="#2b65f9" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(9 19)">
                                                <tspan x="-8.82" y="0">토</tspan>
                                                </text>
                                            </svg>
                                    </div>
                                </div>
                                <div class="col sm-box">
                                    <div class="number">5.1</div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                                                <text fill="#e76d6d" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(9 19)">
                                                    <tspan x="-8.82" y="0">일</tspan>
                                                </text>
                                            </svg>

                                    </div>
                                </div>
                                <div class="col sm-box">
                                    <div class="number">6</div>
                                    <div class="letter">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22">
                                                <text fill="#333" font-family="YoonGothicPro750, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(9 18)">
                                                    <tspan x="-8.46" y="0">수</tspan>
                                                </text>
                                            </svg>

                                    </div>
                                </div>
                                <div class="col sm-box">
                                    <div class="number">8</div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22">
                                                <text fill="#333" font-family="YoonGothicPro750, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(9 18)">
                                                    <tspan x="-8.46" y="0">금</tspan>
                                                </text>
                                            </svg>
                                    </div>
                                </div>
                                <div class="col sm-box">
                                    <div class="number">9</div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                                                <text fill="#2b65f9" font-family="YoonGothicPro770, 'Yoon Gothic \37 00'" font-size="18px" transform="translate(9 19)">
                                                <tspan x="-8.82" y="0">토</tspan>
                                                </text>
                                            </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upper-footer -->
                    <div class="upper-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col sm-title polaroid ">
                                    <div class="title before">올리브영 오픈</div>
                                    <div class="sub-title">올리브영 앨리웨이인천점이 오픈했습니다!</div>
                                    <div class="sub-title">컬처동 3F</div>
                                </div>
                                <div class="col sm-title polaroid ">
                                    <div class="title before">CGV 오픈</div>
                                    <div class="sub-title">CGV 앨리웨이인천점이 오픈했습니다!</div>
                                    <div class="sub-title">위치</div>
                                </div>
                                <div class="col sm-title polaroid ">
                                    <div class="title before">앨리웨이인천 오픈!</div>
                                    <div class="sub-title">앨리웨이인천이 오픈했습니다!</div>
                                    <div class="sub-title">위치 인천어딘가</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="arrow-right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="19.23" viewBox="0 0 12 19.23">
                                <path fill="#707070" d="M11.508 8.3L2.9.5A1.7 1.7 0 1 0 .5 2.9l7.4 6.715-7.4 6.714a1.7 1.7 0 0 0 2.4 2.4l8.606-7.8A1.69 1.69 0 0 0 12 9.615a1.69 1.69 0 0 0-.492-1.315"/>
                            </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Footer -->
    <div class="footer">
        <div class="upper-line">

            <div class="row">
                <div class="col">
                    <div class="logo-footer">
                        <svg xmlns="http://www.w3.org/2000/svg" id="구성_요소_23_1" width="100" height="30" viewBox="0 0 347.122 79.332">
                                    <defs>
                                        <style>
                                            .cls-1{fill:#1a1311}.cls-2{fill:#e9590d}.cls-3{fill:#a6c200}
                                        </style>
                                    </defs>
                                    <path id="패스_66" d="M227.712 432.423H208.5l-4.563 11.98h-7.81l17.973-47.987h7.948l17.966 47.984h-7.74zm-16.726-6.623h14.237l-7.123-20.121z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="사각형_306" d="M0 0H7.342V47.986H0z" class="cls-1" transform="translate(120.621 15.468)"/>
                                    <path id="사각형_307" d="M0 0H7.343V47.986H0z" class="cls-1" transform="translate(136.49 15.468)"/>
                                    <path id="패스_67" d="M307.4 430.681l-25.545-.026c.683 4.964 4.65 8.066 9.78 8.066 3.558 0 7.046-1.657 8.688-4.62 1.779.827 4.036 1.8 5.9 2.639-2.834 5.71-8.846 8.358-14.929 8.358-9.192 0-16.587-6.754-16.587-17.063s7.4-16.855 16.587-16.855 16.175 6.547 16.175 16.855c0 .766 0 1.95-.07 2.646m-7.009-5.363c-.682-5.033-4.308-7.759-9.1-7.759-4.924 0-8.755 2.8-9.438 7.759z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_68" d="M323.083 460.28h-7.464l6.98-17.411-12.785-30.992h7.824l8.763 22.285 9.054-22.285h7.6z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_69" d="M384.941 444.4h-5.875l-8.224-23.052-7.88 23.052h-5.807l-12.164-32.524h7.6l7.464 21.937 7.465-21.937h6.635l7.464 21.937 7.535-21.937h7.6z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_70" d="M425.961 439.735c-2.143 3.552-6.842 5.363-10.852 5.363-8.708 0-16.378-6.617-16.378-16.994s7.67-16.924 16.378-16.924c3.87 0 8.64 1.6 10.852 5.3v-4.6h7.049v32.52h-7.049zm-10.023-1.6c5.254 0 9.843-3.691 9.843-10.1a9.863 9.863 0 1 0-19.726 0 9.778 9.778 0 0 0 9.883 10.1" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_71" d="M451.71 460.28h-7.466l6.981-17.411-12.785-30.992h7.825l8.762 22.285 9.054-22.285h7.6z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_72" d="M137.045 434.486l-1.823-18.306-8.938 4.23v32.1h4.706z" class="cls-2" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_73" d="M132.341 388.313h-6.058V418.4l8.741-4.135z" class="cls-3" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_74" fill="#00a1b7" d="M145.507 409.3l1.563-4.653h11.92l4.01 11.928 3.8-9.2-18.917-19.065h-13.811l2.6 25.167z" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_75" d="M138.376 430.526L144.7 411.7l-7.837 3.678z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_76" d="M163.833 419.062l7.108 21.152 8.838-7.5v-12.153l-11.67-11.851z" class="cls-1" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_77" fill="#d91a7a" d="M179.777 418.107v-29.794h-3.384l-7.571 18.67z" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_78" d="M174.535 388.313H150.3l17.2 17.327z" class="cls-3" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_79" d="M171.531 441.97l3.54 10.535h4.706v-17.527z" class="cls-2" transform="translate(-124.562 -380.948)"/>
                                    <path id="패스_80" fill="#fff" d="M124.562 386.591v67.635h7.666l16.087-47.869h9.432l16.086 47.869h7.667v-67.635zm49.973 1.722L167.5 405.64l-17.2-17.327zm-48.251 0h6.058l2.682 25.947-8.74 4.137zm4.707 64.192h-4.707v-32.1l8.939-4.229 1.821 18.306zm5.877-37.13l7.835-3.68-6.327 18.832zm22.122-10.725h-11.92l-1.563 4.654-8.834 4.177-2.6-25.168h13.807l18.92 19.065-3.8 9.2zm20.787 47.855h-4.707l-3.538-10.535 8.245-6.992zm0-19.788l-8.837 7.5-7.107-21.151 4.275-10.352 11.669 11.849zm0-14.61l-10.955-11.125 7.571-18.669h3.384z" transform="translate(-124.562 -380.948)"/>
                                    <g id="그룹_304" transform="translate(-124.562 -380.948)">
                                        <path id="패스_81" d="M350.063 381.162h2.824v18.356h-2.824z" class="cls-1"/>
                                        <path id="패스_82" d="M372.628 399.518h-2.637l-7.886-13.135v13.135h-2.824v-18.356H362l7.8 13.028v-13.028h2.824z" class="cls-1"/>
                                        <path id="패스_83" d="M394.289 396.4a8.877 8.877 0 0 1-7.141 3.384 9.42 9.42 0 0 1 0-18.837 8.977 8.977 0 0 1 7.087 3.3l-2.184 1.7a6.58 6.58 0 1 0-4.9 11.11 6.252 6.252 0 0 0 4.956-2.4z" class="cls-1"/>
                                        <path id="패스_84" d="M412.831 381.162v18.356h-2.877v-7.833h-8.286v7.833h-2.824v-18.356h2.824v7.938h8.286v-7.939z" class="cls-1"/>
                                        <path id="패스_85" d="M419.225 381.162h11.056v2.611h-8.232v5.435h7.193v2.584h-7.193v5.142h8.5v2.584h-11.324z" class="cls-1"/>
                                        <path id="패스_86" d="M443.655 380.948a9.42 9.42 0 1 1-9.271 9.432 9.308 9.308 0 0 1 9.271-9.432zm0 16.066a6.651 6.651 0 1 0-6.447-6.634 6.5 6.5 0 0 0 6.447 6.634z" class="cls-1"/>
                                        <path id="패스_87" d="M471.576 399.518h-2.637l-7.887-13.135v13.135h-2.823v-18.356h2.717l7.806 13.028v-13.028h2.824z" class="cls-1"/>
                                    </g>
                                </svg>

                    </div>
                </div>
                <div class="col footer-icon">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.002" height="27.656" viewBox="0 0 14.002 27.656">
                                        <path fill="#ffffff" fill-rule="evenodd" d="M16.31 30.656H10.1V17.6H7v-5.034h3.1V9.544C10.1 5.444 11.854 3 16.828 3h4.144v5.031h-2.586c-1.938 0-2.069.7-2.069 2.018l-.006 2.516H21l-.55 5.031h-4.14v13.06" transform="translate(-7 -3)"/>
                                    </svg>

                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 18 18">
                            <g>
                                <path fill="#ffffff" fill-rule="evenodd" d="M6.967 20A4.973 4.973 0 0 1 2 15.033V6.967A4.973 4.973 0 0 1 6.967 2h8.066A4.973 4.973 0 0 1 20 6.967v8.066A4.973 4.973 0 0 1 15.033 20zM3.6 6.967v8.066A3.373 3.373 0 0 0 6.965 18.4h8.068a3.374 3.374 0 0 0 3.37-3.37V6.967a3.374 3.374 0 0 0-3.37-3.367H6.967A3.374 3.374 0 0 0 3.6 6.967zM6.362 11A4.638 4.638 0 1 1 11 15.638 4.643 4.643 0 0 1 6.362 11zm1.6 0A3.041 3.041 0 1 0 11 7.959 3.045 3.045 0 0 0 7.959 11zm7.047-3.992a1.17 1.17 0 1 1 .827.343 1.18 1.18 0 0 1-.83-.344z" transform="translate(-2 -2)"/>
                            </g>
                        </svg>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" id="naverblog" width="27.624" height="27.536" viewBox="0 0 27.624 27.536">
                                        <defs>
                                            <style>
                                                .cls-1{fill:#ffffff;fill-rule:evenodd}
                                            </style>
                                        </defs>
                                        <g id="그룹_567">
                                            <path id="패스_188" d="M25.639 14.737a3.737 3.737 0 0 1-3.739 3.739h-5.571l-1.9 3.087a.378.378 0 0 1-.065.092.641.641 0 0 1-1.1 0 .626.626 0 0 1-.061-.088l-1.9-3.087H5.718a3.735 3.735 0 0 1-3.735-3.738V5.871A3.735 3.735 0 0 1 5.72 2.136H21.9a3.737 3.737 0 0 1 3.735 3.737v8.866zM22.1.03H5.524A5.517 5.517 0 0 0 0 5.536V22.06a5.515 5.515 0 0 0 5.524 5.506H22.1a5.515 5.515 0 0 0 5.526-5.508V5.536A5.517 5.517 0 0 0 22.1.03z" class="cls-1" transform="translate(0 -.03)"/>
                                        </g>
                                        <path id="패스_189" d="M8.326 12.476a.93.93 0 1 1 .929-.931.93.93 0 0 1-.929.931m.32-3.176a1.927 1.927 0 0 0-1.231.569V7.58h-1.45v6.015h1.463v-.472a1.391 1.391 0 0 0 1.217.623 2.132 2.132 0 0 0 2.04-2.244s-.075-2.2-2.04-2.2m2.506-1.855v1.39s.661-.031.661 1.2v3.56h1.4V9.706s.06-2.26-2.057-2.26m5.471 5.03a.93.93 0 1 1 .928-.932.93.93 0 0 1-.928.932m0-3.156s-2.393 0-2.393 2.227a2.159 2.159 0 0 0 2.392 2.2s2.449 0 2.449-2.2a2.2 2.2 0 0 0-2.454-2.229m5.58 3.158a.93.93 0 1 1 .928-.932.93.93 0 0 1-.928.932zm.865-3.01v.4a1.582 1.582 0 0 0-1.215-.546 2 2 0 0 0-2.05 2.213s-.023 2.14 1.992 2.14a1.657 1.657 0 0 0 1.271-.55v.338a.918.918 0 0 1-.922 1.054h-.349v1.279h.563a2.1 2.1 0 0 0 2.117-2.255V9.466h-1.408z" class="cls-1" transform="translate(-1.407 -.699)"/>
                        </svg>
                    </div>
                </div>
            </div>



        </div>
        <div class="line">
            <hr style="width: 1300px; " />
        </div>
        <div class="lower-line">
            <div class="container">
                <div class="row">
                    <div class="col five-lines">
                        <div class="text-left">앨리웨이 인천 : 경기도 수원시 영통구 광교호수 공원로 80</div>
                        <div class="text-left">031-215-2691 I alleyway@alleyway.co.kr</div>
                        <div class="text-left">네오밸류프라퍼티 유한회사 | 대표자 : 정종현 | 사업자등록번호 : 823-81-00402</div>
                        <div class="text-left">본사: 서울특별시 강남구 도산대로 139 J타워 3층</div>
                        <div class="text-left">패밀리사이트</div><span><div class="arrow"> </div></span>
                    </div>
                    <div class="col">
                        <div class="text-right">개인정보취급방침 |   이용약관 |   대관・제휴 문의 ©2019 Alleyway. All rights Reserved</div>
                    </div>
                </div>
            </div>
            <div class="orange-box">
                <div class="top-orange">
                    <div class="text-orange">빠른 메뉴</div>
                    <div class="exit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>

                    </div>
                </div>
                <div class="home">
                    <div class="sm-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18.333" viewBox="0 0 20 18.333">
                            <path fill="#333" d="M21.692 13.686l-9.166-7.5a.833.833 0 0 0-1.054 0l-9.166 7.5a.834.834 0 0 0 1.054 1.292l1.14-.933v7.787a2.5 2.5 0 0 0 2.5 2.5h10a2.5 2.5 0 0 0 2.5-2.5v-7.788l1.14.933a.834.834 0 0 0 1.054-1.292zm-11.36 8.979V18.5a.833.833 0 0 1 .833-.833h1.667a.833.833 0 0 1 .833.833v4.167zm7.5-.833a.833.833 0 0 1-.833.833h-1.667V18.5a2.5 2.5 0 0 0-2.5-2.5h-1.667a2.5 2.5 0 0 0-2.5 2.5v4.167H7a.833.833 0 0 1-.833-.833v-9.15L12 7.909l5.833 4.773z" transform="translate(-1.999 -5.999)"/>
                        </svg>
                    </div>
                    <div class="text-under">앨리웨이 광교 바로가기</div>
                </div>
                <div class="check-in">
                    <div class="sm-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.7" height="22.2" viewBox="0 0 16.7 22.2">
                            <g>
                                <g>
                                    <g>
                                        <path fill="#333" fill-rule="evenodd" stroke="#333" stroke-width="0.2px" d="M13.25 322.313a2.063 2.063 0 1 1 2.063-2.062 2.062 2.062 0 0 1-2.063 2.063zm0-5.5a3.438 3.438 0 1 0 3.438 3.438 3.437 3.437 0 0 0-3.438-3.437zm0 15.125c-1.143.006-6.875-8.813-6.875-11.688a6.875 6.875 0 1 1 13.75 0c0 2.836-5.75 11.694-6.875 11.688zm0-19.938A8.25 8.25 0 0 0 5 320.25c0 3.45 6.878 13.758 8.25 13.75 1.35.008 8.25-10.347 8.25-13.75a8.25 8.25 0 0 0-8.25-8.25z" transform="translate(.1 .1) translate(-5 -312)"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="text-under">앨리웨이 광교 바로가기</div>
                </div>
                <div class="info">
                    <div class="sm-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19.66" height="19.66" viewBox="0 0 19.66 19.66">
                            <defs>
                                <style>
                                    <!-- .cls-1{fill:#333} -->
                                </style>
                            </defs>
                            <g id="그룹_1206" transform="translate(29.33 -2.42)">
                                <g id="그룹_1205">
                                    <path id="패스_780" d="M-19.5 10.75a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1 1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z" class="cls-1"/>
                                    <circle id="타원_21" cx="1" cy="1" r="1" class="cls-1" transform="translate(-20.5 7.75)"/>
                                </g>
                                <path id="패스_781" fill="none" stroke="#333" stroke-miterlimit="10" stroke-width="1.6px" d="M-19.61 21.279a9.029 9.029 0 0 1-8.919-9.139 9.029 9.029 0 0 1 9.139-8.919 9.029 9.029 0 0 1 8.919 9.139 9.029 9.029 0 0 1-9.139 8.919z"/>
                            </g>
                        </svg>

                    </div>
                    <div class="text-under">앨리웨이 광교 바로가기</div>
                </div>
                <div class="insta">
                    <div class="sm-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                            <g>
                                <path d="M6.967 20A4.973 4.973 0 0 1 2 15.033V6.967A4.973 4.973 0 0 1 6.967 2h8.066A4.973 4.973 0 0 1 20 6.967v8.066A4.973 4.973 0 0 1 15.033 20zM3.6 6.967v8.066A3.373 3.373 0 0 0 6.965 18.4h8.068a3.374 3.374 0 0 0 3.37-3.37V6.967a3.374 3.374 0 0 0-3.37-3.367H6.967A3.374 3.374 0 0 0 3.6 6.967zM6.362 11A4.638 4.638 0 1 1 11 15.638 4.643 4.643 0 0 1 6.362 11zm1.6 0A3.041 3.041 0 1 0 11 7.959 3.045 3.045 0 0 0 7.959 11zm7.047-3.992a1.17 1.17 0 1 1 .827.343 1.18 1.18 0 0 1-.83-.344z" transform="translate(-2 -2)"/>
                            </g>
                        </svg>
                    </div>
                    <div class="text-under">앨리웨이 광교 바로가기</div>
                </div>
            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </div>
</body>

</html>